@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .nav {
        @apply
            fixed top-0 left-0 z-40
            bg-white/80 dark:bg-gray-900/80
            py-3 md:py-0
            w-full backdrop-blur
    }
    .nav-menus {
        @apply
           fixed md:static top-0 left-0 z-20
           flex flex-col md:flex-row
           items-center gap-8 md:gap-12
           pt-28 pb-8 md:p-0
           w-full md:w-auto
           bg-white dark:bg-gray-700
           md:bg-transparent md:dark:bg-transparent
           transition duration-500
           shadow-lg md:shadow-none
    }
    .nav-link {
        @apply
            font-semibold
            border-b-4 border-transparent
            hover:border-blue-400
    }
    .home-section {
        @apply
            grid items-center
            text-left px-2
            grid-cols-1 md:grid-cols-2
            pt-28 md:pt-0
            md:h-screen
            md:overflow-hidden
    }
    .btn-primary {
        @apply
            bg-cyan-500 hover:bg-cyan-600
            text-white
            font-semibold
            py-2 px-4
            rounded shadow-lg 
    }
    .container-hero-image {
        @apply
            bg-cyan-400
            rounded-md md:rounded-none
            h-60 md:h-full
            overflow-hidden
            order-1 md:order-2
    }
    .skill {
        @apply
         relative
         flex items-center justify-center
         bg-white dark:bg-gray-600
         w-28 h-28
         rounded-full cursor-pointer
    }
    .skill::before {
        content: attr(data-text);
        @apply
         absolute top-full
         opacity-100 md:opacity-0
         w-max px-3 py-2 mt-3
         bg-white dark:bg-gray-400
         rounded md:shadow-md transition
    }
    .skill:hover::before {
        @apply
         opacity-100
    }
    .portfolio-heading {
        @apply
         text-4xl md:text-5xl
         text-center
         text-cyan-600 md:text-left
         font-bold
         mb-8 md:mb-12
    }
    .portfolio-card {
        @apply
         flex flex-col md:flex-row
         items-center
         bg-white dark:bg-gray-600
         rounded overflow-hidden
    }
    .portfolio-link {
        @apply
         flex items-center gap-2
         px-4 py-2
         w-max hover:brightness-110
    }
    /* footer */
    .footer-page {
        @apply
            bg-cyan-600
            text-left
    }
    .secondary-title {
        font-size: 1.875rem;
        line-height: 2.25rem;
        font-weight: 700;
    }
      
    .secondary-title::before {
        content: "";
        margin-bottom: 0.25rem;
        display: block;
        height: 0.5rem;
        width: 3rem;
        border-radius: 9999px;
        --tw-bg-opacity: 1;
        background-color: rgba(63, 63, 255, var(--tw-bg-opacity));
    }
    .section-paragraph {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        width: 100%;
        max-width: 48rem;
        --tw-text-opacity: 1;
        color: rgba(145, 145, 164, var(--tw-text-opacity));
    }
    .text-secondary {
        --tw-text-opacity: 1;
        color: rgba(145, 145, 164, var(--tw-text-opacity));
    }
}